<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.androidtutorialshub.loginregister.activities.TxtActivity">
    <TextView
        android:id="@+id/activity_txt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Mangnet Brains"
        android:textSize="25dp"
        android:textColor="@android:color/black"
        android:typeface="serif"
        android:gravity="center"
        android:padding="10dp"
        android:layout_margin="20dp" />

</android.support.constraint.ConstraintLayout>
