apply plugin: 'com.android.application'

android {
    flavorDimensions "default"
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.androidtutorialshub.loginregister"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        freeVersion {
            applicationId "com.androidtutorialshub.loginregisterfree"
            resValue "string", "app_name", "Flipkart Free Version"
            buildConfigField 'boolean', 'IS_PRO', 'false'
        }
        proVersion {
            applicationId "com.androidtutorialshub.loginregister"
            resValue "string", "app_name", "Flipkart Pro Version"
            buildConfigField 'boolean', 'IS_PRO', 'true'
            //resValue "colors","colorText","#ff"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.google.android.gms:play-services-maps:9.4.0'
    compile 'com.google.android.gms:play-services-location:9.4.0'
    compile 'com.facebook.fresco:fresco:0.13.0'
    compile 'com.facebook.fresco:animated-gif:0.13.0'
    compile 'com.facebook.fresco:animated-webp:0.13.0'
    compile 'com.facebook.fresco:webpsupport:0.13.0'
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.intuit.sdp:sdp-android:1.0.3'
    compile 'com.google.android.gms:play-services-wallet:9.4.0'
    compile('com.paypal.sdk:paypal-android-sdk:2.14.4') {
        exclude group: 'io.card'
    }
    testCompile 'junit:junit:4.12'
}
