<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.androidtutorialshub.loginregister.activities.AutoCompleteTextActivity">

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@+id/imageView"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:hint="AutoComplete TextView"
        tools:layout_editor_absoluteY="50dp"
        tools:layout_editor_absoluteX="16dp">
        <requestFocus />
    </AutoCompleteTextView>

    <MultiAutoCompleteTextView
        android:id="@+id/multiAutoCompleteTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/autoCompleteTextView1"
        android:layout_alignStart="@+id/autoCompleteTextView1"
        android:layout_below="@+id/autoCompleteTextView1"
        android:ems="10"
        android:hint="Multi Auto Complete "
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="138dp" />

</LinearLayout>
